<!DOCTYPE html PUBLIC"-/W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>

<head>
<link rel="stylesheet" type="text/css" href="css/allaboutmefinal.css" />
<meta charset="UTF-8">

<style>

body {
	background-image:url("images/black2.jpg");
}

</style>
<!--
James Payne
SE 111.02
8/14/15
-->

<title>James Payne - The untold story</title>

</head>

<body>
<div class="wrapper">

<header>
<div class="header">
<div class="hype_t_right">
<a href="page2.htm">Schools</a>
<a href="page3.htm">Hobbies</a>
</div>
<h1>James Payne - <i>The untold story. </i></h1>
</div>
</header>

<section>
<div class="section">
<img src="images/us3.jpg" alt="The Family" style="width:675px;height:500px;">
</div>
</section>

<aside>
<div class="aside2">
<p>It all started in the small town of <b>Painesville, Ohio</b> back in 1969. 
My family moved to Massachusetts during my fun loving, carefree, teenage years. There has 
not been a time (at least that I can recall) that I haven't been involved with computers.  
Having forever an interest in programming, I decided that I wanted to make a career of it.  
I was well on my way studying Pascal, COBOL, and FORTRAN at Westfield State College.  
Everything was going so good that I decided to take a semester off just to enjoy life a 
little.  Three kids later, my programming hopes and dreams were put on hold for a while.  
I came to Rhode Island about six years ago. My kids have all grown up and are well on their 
way to pursuing the things they want out of life.  I’ve remarried, have a nice house with a white 
picket fence, and a couple of dogs.  Life’s been challenging, but good, I can’t complain. The time 
just seems right to finish what I started about thirty years ago.  They say you’re never too 
old to learn.  It is time for me to test that theory.  I’m looking forward to graduating NEIT 
and finding a company to program for.</p>
</div>
<div class="aside3">
<img src="images/Hawkeye.jpg" alt="My Dog Hawkeye" style="width:450px;height:240px;">
</div>
<div class="aside">
<img src="images/Radar6.jpg" alt="My Dog Radar" style="width:450px;height:240px;">
</div>
</aside>

<footer>
<div class="footer">
(c) James Payne 2015
</div>
</footer>

</div>
</body>



</html>