<!DOCTYPE html PUBLIC"-/W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>

<head>
<link rel="stylesheet" type="text/css" href="css/allaboutmefinal.css" />
<meta charset="UTF-8">

<style>

body {
	background-image:url("images/black2.jpg");
}

</style>
<!--
James Payne
SE 111.02
8/14/15
-->

</head>

<body>
<div class="wrapper">

<header>
<div class="header">
<div class="hype_t_right">
<a href="index.htm">Home</a>
<a href="page3.htm">Hobbies</a>
</div>
<h1>Education</h1>
</div>
</header>

<section>
<div class="section2">
<img src="images/whs2.jpg" alt="Graduating WHS" style="width:335px;height:250px; margin-left: 170px;">
</div>
</section>

<aside>
<div class="aside2">
<p>Good old Westfield High, to this day I still have no idea how I graduated.  I missed three 
quarters of my sophomore year with a broken leg and still went on to my junior year with the 
rest of my class.  My junior and senior years were spent getting caught up on my sleep, most 
of the time in class. I need to look at this picture just to be able to believe that I must have 
graduated; this picture is proof of that, right?</p>

</div>
</aside>

<section>
<div class="section">
<p style="margin-top: 50px;">Westfield State College (now known as Westfield State University), home of the Fighting Owls football
team. The College was known for its accredited Criminal Justice Department. I had very little interest in 
law enforcement, so I was one of the maybe five people enrolled in their Computer Science Department. 
It wasn't too bad really; sort of wish I had stayed
with it. Should of...Could of...Didn't</p>
</div>
</section>

<aside>
<div class="aside2">
<img src="images/westfield.jpg" alt="Westfield State College Logo" style="width:300px;height:200px; margin-top: 50px;">
</div>
</aside>

<section>
<div class="section2">
<img src="images/neit.jpg" alt="NEIT Logo" style="width:335px;height:170px; margin-left: 170px;
 margin-top: 50px;">
</div>
</section>

<aside>
<div class="aside2">
<p style="margin-top: 80px;">Here I am now at NEIT.  This time around, I'm going to stay until I get my degree.  I hope to be able
to go to places I should have gone to twenty-seven years ago.</p>
</div>
</aside>

<footer>
<div class="footer">
(c) James Payne 2015
</div>
</footer>

</div>

</body>

</html>