<!DOCTYPE html PUBLIC"-/W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>

<head>
<link rel="stylesheet" type="text/css" href="css/allaboutmefinal.css" />
<meta charset="UTF-8">

<style>

body {
	background-image:url("images/black2.jpg");
}

</style>
<!--
James Payne
SE 111.02
8/14/15
-->

</head>

<body>
<div class="wrapper">

<header>
<div class="header">
<div class="hype_t_right">
<a href="index.htm">Home</a>
<a href="page2.htm">Schools</a>
</div>
<h1>Hobbies</h1>
</div>
</header>

<nav>
<div class="nav">
<a href="http://www.patriots.com"><strong>Football</strong></a>
<p><br></p>
<a href="http://www.cplusplus.com">Commputer Programming</a>
<p><br></p>
<a href="http://www.steampowered.com">Computer Gaming</a>
<p><br></p>
<a href="http://www.foodnetwork.com">Cooking</a>
</div>
</nav>

<section>
<div class="section2">
<img src="images/termpat3.jpg" alt="Pats Terminator Logo" style="width:450px;height:240px;">
<img src="images/program.jpg" alt="Computer Programming" style="width:450px;height:240px;">
</div>
</section>

<aside>

<div class="aside">
<img src="images/siege.jpg" alt="Computer Gaming" style="width:450px;height:240px;">
<img src="images/cooking3a.jpg" alt="Cooking" style="width:450px;height:240px;">
</div>
</aside>

<section>
<div class="section">
<p>My love of football started back when I was eight years old.  I had to spend the summer 
on my Uncle’s farm.  There just not a more boring place to be than on a cattle farm somewhere 
in the middle of Ohio.  Thank God, my Uncle was an advent Bangals fan.  He spent every Sunday 
explaining all the aspects of the game.  I’ve been hooked ever since.  Have to admit that it 
is much more interesting being a Pats fan than it ever was being a Bangals fan.<br><br>
Computers have always been the core of my being.  Whether programming or gaming I just can’t 
get enough of either.<br><br>
Cooking just came out of necessity.  Eating is just something you cannot put off forever, on 
matter how good the game is.</p>
</div>
</section>

<aside>
<div class="aside">
<img src="images/brady.png" alt="Computer Gaming" style="width:450px;height:300px; margin-top: 27px; 
margin-left: 20px;">
</div>
</aside>

<footer>
<div class="footer">
(c) James Payne 2015
</div>
</footer>
</div>

</body>

</html>