/*     General Formats     */
.wrapper {
	width: 1200px;
	margin: 0 auto;
	padding: 0;
}
.header {
	background-color: #87919C;
	color:#10156F;
	text-align: center;
	padding: 5px;
	position: relative;
}
.nav {
	background-color: none;
	height: 400px;
	width: 175px;
	font-size: 24px;
	font-family: Times;
	float: left;
	position: relative;
}
.section {
	width: 680px;
	float: left;
	padding: 10px;
	position: relative;
	margin-bottom: 20px;
}
.section2 {
	width: 530px;
	float: left;
	padding: 10px;
	position: relative;
	margin-bottom: 20px;
}
.aside {
	width: 300px;
	float: left;
	padding: 10px;
	position: relative;
}
.aside2 {
	width: 480px;
	float: left;
	position: relative;

}
.aside3 {
	width: 530px;
	float: right;
	padding: 10px;
	position: relative;
	margin-bottom: 20px;
}
.footer {
	background-color: #87919C;
	color:#10156F;
	text-align: center;
	padding: 20px;
	position: relative;
	float: bottom;
	clear: both;
}

/* Paragraph Format */
p {
	font-size: 20px;
	font-family: Times;
	color: #20B8DB;
}
/* Hypertext Link Formats */

a:link {
	color: #1EFE30;
	text-decoration: none;
	background-color: none;
	margin-right: 10px;
}
a:visited {
	color: #1EFE30;
	text-decoration: none;
	background-color: #0B0E5C;
}
a:hover {
	color: #1EFE30;
	text-decoration: underline;
	background-color: #0B0E5C;
}
a:active {
	color: #1EFE30;
	text-decoration: underline;
	background-color: #0B0E5C;
}
.hype_t_right {
	position: absolute;
	top: 20px;
	right: 50px;
}